@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@300;400;500;700&family=Noto+Sans+JP:wght@400;500;700&display=swap');

html {
  font-size: 100%;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  box-sizing: border-box;
  color: #333;
  overflow-x: hidden; 
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}
 ul {
  list-style: none;
 }

.container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 40px;
}

.sec-title {
  font-family: 'Antonio', sans-seif;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 60px;
}
.more-btn {
  text-align: right;
  margin: 30px 30px 0 0;
}

.more-btn a{
  display: inline-block;
  width: 180px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  position: relative;
  color: #333;
  font-size: 1.4rem;
}

.more-btn a::before,
.more-btn a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #333;
  transition: all 0.3s ease-in-out;
}


.more-btn a::before {
  top: 0;
  left: 0;
}

.more-btn a::after {
  bottom: 0;
  right: 0;
}

.more-btn a:hover::before,
.more-btn a:hover::after {
  width: 0;
}

.return-btn {
  position: fixed;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #16335B;
  background-color: rgba(255, 255, 255, .6);
  bottom: 70px;
  right: 30px;
  transition: all 0.5s ease;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
}
.return-btn a{
  display: inline-block;
  width: 100%;
  height: 100%;
}
.return-btn.show{
  visibility: visible;
  opacity: 1;
  bottom: 50px;
}

.arrow {
  display: block;
  position: relative;
}
.arrow::before,
.arrow::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 3px;
  background-color: #16335B;
  top: 26px;
}

.arrow::before{
  transform: rotate(-45deg);
  left: 13px;
}

.arrow::after {
  transform: rotate(45deg);
  left: 25px;
}
/*********************************************************************
header fix-header
*********************************************************************/

header , .fix-header{
  width: 100%;
  height: 90px;
  background-color: #16335B;
}

.fix-header {
  position: fixed;
  top: -90px;
  transition: all 0.5s ease;
  opacity: 0;
  z-index: 50;
}

.fix-header.show {
  top: 0;
  opacity: 1;
}

.header-inner{
  max-width: 1080px;
  height: 100%;
  padding: 0 40px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 190px;
  height: 60px;
}

.logo a {
  display: block;
  height: 100%;
}

.logo a img {
  height: 100%;
}
.menu-list {
  display: flex;
}

.menu-item {
  margin-right: 20px;
}

.menu-item a{
  font-family: 'Antonio', sans-seif;
  color: #FFF;
  font-size: 1.25rem;
  transition: 0.3s;
}

.menu-item a:hover {
  opacity: 0.7;
}

.sp-open-btn {
  display: none;
}

.sp-menu{
  display: none;
  transform: translateX(100%);
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
}
/*********************************************************************
mainvisual
*********************************************************************/

.mainvisual-list {
  width: 100%;
  overflow-x: hidden;
}

.slick-slide {
  width: 100%;
  max-height: 500px;
}

.mainvisual-item img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  object-position: center 30%;
}

/*********************************************************************
about
*********************************************************************/
#about {
  padding-top: 120px;
  background-color: #FFF;
}

.about-title {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 30px;
  line-height: 1.3;
}

/*********************************************************************
news
*********************************************************************/

#news {
  padding: 120px 0;
  background-color: #FFF;
}
.news-item {
  border-bottom: 1px solid #CCC;
  padding: 20px;
}
.news-item:nth-child(1) {
  border-top: 1px solid #CCC;
}

.news-item a {
  color: #333;
  font-size: 1.1rem;
  line-height: 2;
}
.sp-only {
  display: none;
}
.date {
  margin-right: 20px; 
}

/*********************************************************************
bg
*********************************************************************/

.bg {
  width: 100%;
  height: 300px;
  visibility: hidden;
  background-color: transparent;
}
.bg.show {
   visibility: visible;
}

.bg::before{
  content: "";
  background: url("../img/bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: fixed;
  width: 100%;
  height:100%;
  top: 0;
  left: 0;
  z-index: -1;
}
/*********************************************************************
menu
*********************************************************************/

#menu {
  padding-top: 120px;
  background-color: #FFF;
}

.menu-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 250px 1fr 1fr;
  grid-template-areas: 
  "menu1 menu2"
  "menu1 menu3"
  "menu4 menu4"
  "menu5 menu6"
  "menu7 menu6"
  ;
}
.menu img{
  object-fit: cover;
  height: 100%;
}
.menu1 {
  grid-area: menu1;
}

.menu2 {
  grid-area: menu2;
}

.menu3 {
  grid-area: menu3;
}

.menu4 {
  grid-area: menu4;
}

.menu5 {
  grid-area: menu5;
}

.menu6 {
  grid-area: menu6;
}

.menu7 {
  grid-area: menu7;
}

/*********************************************************************
shop info
*********************************************************************/

#shop-info {
  padding: 120px 0;
  background-color: #FFF;
}

.shop-info-inner{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.shop-info-img {
  width: 35%;
}
.shop-info-img img {
  object-fit: cover;
}
.shop-info-list {
  width: 60%;
}
.shop-info-item:nth-child(1) {
  border-top: 1px solid #CCC;
}
.shop-info-item{
  border-bottom: 1px solid #CCC;
}
.shop-info-text {
  display: flex;
  flex-wrap: wrap;
}

dt {
  width: 30%;
  padding: 15px 0;
}
dd {
  width:  70%;
  padding: 15px 0;
}

.tel {
  pointer-events: none;
  color: #333 !important;
}

.map {
  position: relative;
  padding-top: 40%;
  height: 0;
}

iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}


/*********************************************************************
footer
*********************************************************************/
footer {
  background-color: #FFF;
  padding-bottom: 30px;
}
.footer-top-img {
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
  position: relative;
}
.footer-top-img::before{
  content: "";
  position: absolute;
  box-shadow:inset 0px 23px 12px -12px #FFF;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 70%;
  top: 0;
  left: 0;
}
.footer-nav-list {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}
.footer-nav-item:not(:last-child) {
  margin-right: 20px;
}
.footer-nav-item a{
  font-family: "Antonio", sans-serif;
  font-size: 1rem;
  color: #16335B;
  transition: all 0.3s linear;
  opacity: 1;
}

.footer-nav-item a:hover {
  opacity: 0.7;
}

.sns-list{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}

.sns-item{
  width:40px;
  height: 40px;
}

.sns-item:not(:last-child) {
  margin-right: 20px;
}

.sns-item a{
  display: inline-block;
  height: 100%;
  transition: all 0.3s linear;
  transform: scale(1);
  opacity: 1;
}

.sns-item a:hover{
  transform: scale(1.1);
  opacity: 0.7;
}
.sns-item a img {
  width: 100%;
  height: 100%;
}

.copyright {
  font-size: 0.625rem;
  text-align: center;
}

/*********************************************************************
SP
*********************************************************************/

@media(max-width: 768px) {
  .sec-title {
    font-size: 2rem;
  }
  .container {
    padding: 0 15px;
  }
  .more-btn {
    margin: 30px 0px 0 0;
  }
  .more-btn a{
    font-size: 1.1rem;
    width: 140px;
    height: 30px;
    line-height: 30px;
  }
 /*********************************************************************
  header
  *********************************************************************/
  header {
    position: fixed;
    z-index: 1;
    height: 60px;
  }
  .header-inner{
    padding: 0 15px;
  }
  .logo {
    width: 140px;
    height: 40px;
  }
  .fix-header {
    display: none;
  }
  .sp-open-btn{
    display: block;
    width: 30px;
    height: 25px;
    top: 0;
    right: 0;
    cursor: pointer;
    position: relative;
  }
  
  .sp-open-bar {
    width: 100%;
    height: 3px;
    background-color: #FFF;
    position: absolute;
  }

  .sp-open-bar:nth-child(1) {
    top: 0;
  }
  .sp-open-bar:nth-child(2) {
    top: 11px;
  }
  .sp-open-bar:nth-child(3) {
    top: 22px;
  }
  .menu-list {
    display: none;
  }
  .sp-menu {
    z-index: 1;
    background-color: #16335B;
    width: 100%;
    height: 100%;
    transition: all 0.7s ease;
    opacity: 0;
    display: flex;
  }
  
  .sp-menu-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .sp-menu-item:not(:last-child) {
    margin: 0 0 20px 0;
  }

  .sp-menu-item a{
    font-family: "Antonio", sans-serif;
    color: #FFF;
    font-size: 1.4rem;
    transition: all 0.3s ease;
    opacity: 1;
  }
  .sp-menu-item a:hover{
    opacity: 0.7;
  }
  .sp-menu.active {
    transform: translateX(0);
    opacity: 1;
  }

  .sp-close-btn {
    width: 30px;
    height: 25px;
    top: 15px;
    right: 15px;
    position: relative;
  }

  .sp-close-bar {
    width: 100%;
    height: 3px;
    background-color: #FFF;
    position: absolute;
    cursor: pointer;
  }
  .sp-close-bar:nth-child(1) {
    transform: translateY(11px) rotate(-45deg);
  }
  .sp-close-bar:nth-child(2) {
    transform: translateY(11px) rotate(45deg);
  }
  /*********************************************************************
  mainvisual
  *********************************************************************/
  .mainvisual {
    padding-top: 60px;
  }

  .slick-slide {
    max-height: 350px;
  }
  /*********************************************************************
  about
  *********************************************************************/
  #about {
    padding-top: 60px;
  }
  .about-title {
    font-size: 1.6rem;
  }

  .pc-only {
    display: none;
  }

  /*********************************************************************
  news
  *********************************************************************/
  #news {
    padding: 60px 0;
  }
  .news-item {
    padding: 10px;
  }
  .news-item a {
    font-size: 1rem;
  line-height: 1.3;
  }
  .sp-only {
    display: block;
  }

  /*********************************************************************
  bg
  *********************************************************************/
.bg {
  height: 200px;
  }
  /*********************************************************************
  menu
  *********************************************************************/
  #menu {
    padding-top: 60px;
  } 

  .menu-block {
    grid-template-rows: 1fr 1fr 150px 1fr 1fr;
  }
  /*********************************************************************
  shop info
  *********************************************************************/
  #shop-info {
    padding: 60px 0;
  }

  .shop-info-inner{
    flex-direction: column;
  }

  .shop-info-img {
    width: 100%;
    margin-bottom: 30px;
  }
  
  .shop-info-list {
    width: 100%;
  }

  .shop-info-text {
    flex-direction: column;
    padding: 10px;
  }

  dt, dd {
    padding: 0;
  } 
}